{
  "name": "@angular-material-extensions/google-maps-autocomplete",
  "description": "Autocomplete input component and directive for google-maps built with angular and material design",
  "version": "16.4.0",
  "homepage": "https://angular-material-extensions.github.io/google-maps-autocomplete",
  "author": {
    "name": "Anthony Nahas",
    "url": "https://github.com/angular-material-extensions"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-material-extensions/google-maps-autocomplete.git"
  },
  "license": "MIT",
  "schematics": "./schematics/collection.json",
  "keywords": [
    "angular",
    "material design",
    "google maps",
    "autocomplete",
    "places",
    "locations",
    "parse",
    "street name",
    "location",
    "country",
    "city"
  ],
  "bugs": {
    "url": "https://github.com/angular-material-extensions/google-maps-autocomplete/issues"
  },
  "peerDependencies": {
    "@angular/common": ">=16.x",
    "@angular/core": ">=16.x",
    "@angular/platform-browser": ">=16.x",
    "@angular/flex-layout": ">=15.0.0-beta.42",
    "@angular/forms": ">=16.x",
    "@angular/cdk": ">=16.x",
    "@angular/material": ">=16.x",
    "@types/google.maps": ">=3.43.3",
    "rxjs": "^7.x",
    "zone.js": "~0.13.x"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "release-it": {
    "github": {
      "release": true
    },
    "npm": {
      "publish": true,
      "publishPath": "../../../dist/angular-material-extensions/google-maps-autocomplete"
    },
    "publishConfig": {
      "access": "public"
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "../../../CHANGELOG.md"
      }
    },
    "hooks": {
      "before:init": [
        "npm run clean"
      ],
      "after:bump": "echo \"building lib v${version}... \" && npm run build",
      "before:git:release": "echo \"Updating CHANGELOG.md for v${version} \" && git commit -a -m \"docs(project): Updating CHANGELOG.md for v${version} \" && git push",
      "after:release": "echo Successfully released ${name} v${version} to ${repo.repository}.",
      "before:npm": "echo building the library..."
    }
  },
  "globals": {
    "ts-jest": {
      "tsConfig": "<rootDir>/tsconfig.spec.json",
      "stringifyContentPathRegex": "\\.html$",
      "astTransformers": [
        "jest-preset-angular/build/InlineFilesTransformer",
        "jest-preset-angular/build/StripStylesTransformer"
      ]
    }
  },
  "module": "fesm2022/angular-material-extensions-google-maps-autocomplete.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2022": "./esm2022/angular-material-extensions-google-maps-autocomplete.mjs",
      "esm": "./esm2022/angular-material-extensions-google-maps-autocomplete.mjs",
      "default": "./fesm2022/angular-material-extensions-google-maps-autocomplete.mjs"
    }
  },
  "sideEffects": false,
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
